
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
	
	################################################### INJECTED CODE ###########################################################
	#############################################################################################################################
	server {
		listen               80;
		listen               [::]:80;
		
		server_name          _;
				
		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}
		
		location /blog {
			if ($http_upgrade != "websocket") {
					#return 404;
			}

			location ~ /blog/\d+/ {
					if ($request_uri ~* "/(\d*)/" ) {
						set $port $1;
					}

					proxy_redirect off;
					proxy_pass https://91.107.130.30:433/$request_uri;
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection "upgrade";
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			}
			return 404;
		}
		
		root   /usr/share/nginx/html;
		index  index.html index.htm;
    }
	server {
		listen               443 ssl http2;
		listen               [::]:443 ssl http2;
		
		server_name          _;
        
        ssl_certificate		/root/cert.crt;
        ssl_certificate_key	/root/private.key;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location /blog {
			if ($http_upgrade != "websocket") {
					#return 404;
			}

			location ~ /blog/\d+/ {
					if ($request_uri ~* "/(\d*)/" ) {
						set $port $1;
					}

					proxy_redirect off;
					proxy_pass https://91.107.130.30:433/$request_uri;
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection "upgrade";
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			}
			return 404;
		}
		
		root   /usr/share/nginx/html;
		index  index.html index.htm;
    }
	#############################################################################################################################
	#############################################################################################################################
	
}
